upstream django {
  ip_hash;
  server unix:/usr/src/app/tmp/sockets/app.sock;
}

server {
  listen      80;
  charset     utf-8;

  location / {
      uwsgi_pass django;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      include /etc/nginx/uwsgi_params;
  }

  location /staticfiles/ {
    alias /usr/src/app/staticfiles/;
  }
}

server_tokens off;